<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/allberson/hpe/root/cache" default="all" name="C4Impl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="C4Impl-1.0.0.0">
    <ifnot targetexists="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.impl.C4Impl/bin/1.0.0.0">
      <mkdir dir="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.impl.C4Impl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.impl.C4Impl/C4Impl.snk" optimize="true" output="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.impl.C4Impl/bin/1.0.0.0/BaseC4Impl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.impl.C4Impl/src/1.0.0.0/BaseC4Impl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/IVerifyClientPort.dll"/>
        <include name="br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortClientType/bin/1.0.0.0/IVerifyDataPortClientType.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.task.TaskBindingBase/bin/1.0.0.0/ITaskPort.dll"/>
        <include name="br.ufc.mdcc.hpc.shelf.tactical.task.VerifyPortType/bin/1.0.0.0/IVerifyPortType.dll"/>
        <include name="br.ufc.mdcc.hpc.shelf.certifier.C4/bin/1.0.0.0/BaseICertifier.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.impl.C4Impl/C4Impl.snk" optimize="true" output="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.impl.C4Impl/bin/1.0.0.0/C4Impl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.impl.C4Impl/src/1.0.0.0/C4Impl.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpc.shelf.certifier.impl.C4Impl/bin/1.0.0.0/BaseC4Impl.dll"/>
        <include name="br.ufc.mdcc.hpc.shelf.certifier.C4/bin/1.0.0.0/ICertifier.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="C4Impl-1.0.0.0" name="all"/>
</project>