<?xml version='1.0'?>
<project basedir='.' default='all' name='br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort' xmlns='http://nant.sf.net/release/0.86-beta1/nant.xsd'>
  <property name='nant.settings.currentframework' value='mono-3.5'/>
  <property name='build' value='bin'/>
  <property name='src' value='src'/>
  <target name='VerifyDataPort-1.0.0.0'>
    <ifnot targetexists='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0'>
      <mkdir dir='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0'/>
</ifnot>
    <csc debug='true' keyfile='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/VerifyDataPort.snk' optimize='true' output='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/BaseIVerifyClientPort.dll' target='library' unsafe='false'>
      <sources>
        <include name='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/src/1.0.0.0/BaseIVerifyClientPort.cs'/>
</sources>
      <references>
        <include name='br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortClientType/bin/1.0.0.0/IVerifyDataPortClientType.dll'/>
        <include name='br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase/bin/1.0.0.0/BaseIClientBase.dll'/>
        <include/>
</references>
</csc>
    <csc debug='true' keyfile='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/VerifyDataPort.snk' optimize='true' output='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/IVerifyClientPort.dll' target='library' unsafe='false'>
      <sources>
        <include name='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/src/1.0.0.0/IVerifyClientPort.cs'/>
</sources>
      <references>
        <include name='br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortClientType/bin/1.0.0.0/IVerifyDataPortClientType.dll'/>
        <include name='/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/BaseIVerifyClientPort.dll'/>
        <include name='br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase/bin/1.0.0.0/IClientBase.dll'/>
        <include/>
</references>
</csc>
    <csc debug='true' keyfile='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/VerifyDataPort.snk' optimize='true' output='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/BaseIVerifyServerPort.dll' target='library' unsafe='false'>
      <sources>
        <include name='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/src/1.0.0.0/BaseIVerifyServerPort.cs'/>
</sources>
      <references>
        <include name='br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortServerType/bin/1.0.0.0/IVerifyDataPortServerType.dll'/>
        <include name='br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase/bin/1.0.0.0/BaseIServerBase.dll'/>
        <include/>
</references>
</csc>
    <csc debug='true' keyfile='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/VerifyDataPort.snk' optimize='true' output='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/IVerifyServerPort.dll' target='library' unsafe='false'>
      <sources>
        <include name='/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/src/1.0.0.0/IVerifyServerPort.cs'/>
</sources>
      <references>
        <include name='br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortServerType/bin/1.0.0.0/IVerifyDataPortServerType.dll'/>
        <include name='/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/BaseIVerifyServerPort.dll'/>
        <include name='br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase/bin/1.0.0.0/IServerBase.dll'/>
        <include/>
</references>
</csc>
</target>
  <target depends='' name='all'/>
</project>
