<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/allberson/hpe/root/cache" default="all" name="VerifyDataPortC4Impl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="VerifyDataPortC4Impl-1.0.0.0">
    <ifnot targetexists="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/bin/1.0.0.0">
      <mkdir dir="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/VerifyDataPortC4Impl.snk" optimize="true" output="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/bin/1.0.0.0/BaseIVerifyClientPortC4.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/src/1.0.0.0/BaseIVerifyClientPortC4.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/BaseIClientBase.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/VerifyDataPortC4Impl.snk" optimize="true" output="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/bin/1.0.0.0/IVerifyClientPortC4.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/src/1.0.0.0/IVerifyClientPortC4.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/bin/1.0.0.0/BaseIVerifyClientPortC4.dll"/>
        <include name="br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/IClientBase.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/VerifyDataPortC4Impl.snk" optimize="true" output="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/bin/1.0.0.0/BaseIVerifyServerPortC4.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/src/1.0.0.0/BaseIVerifyServerPortC4.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/BaseIVerifyServerPort.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/VerifyDataPortC4Impl.snk" optimize="true" output="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/bin/1.0.0.0/IVerifyServerPortC4.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/src/1.0.0.0/IVerifyServerPortC4.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpc.shelf.tactical.environment.impl.VerifyDataPortC4Impl/bin/1.0.0.0/BaseIVerifyServerPortC4.dll"/>
        <include name="br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/IVerifyServerPort.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="VerifyDataPortC4Impl-1.0.0.0" name="all"/>
</project>