<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/allberson/hpe/root/cache" default="all" name="C4">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="C4-1.0.0.0">
    <ifnot targetexists="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.C4/bin/1.0.0.0">
      <mkdir dir="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.C4/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.C4/C4.snk" optimize="true" output="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.C4/bin/1.0.0.0/BaseIC4.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.C4/src/1.0.0.0/BaseIC4.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.shelf.certifier.Certifier/bin/1.0.0.0/BaseICertifier.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.C4/C4.snk" optimize="true" output="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.C4/bin/1.0.0.0/IC4.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certifier.C4/src/1.0.0.0/IC4.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpc.shelf.certifier.C4/bin/1.0.0.0/BaseIC4.dll"/>
        <include name="br.ufc.mdcc.hpc.shelf.certifier.Certifier/bin/1.0.0.0/ICertifier.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="C4-1.0.0.0" name="all"/>
</project>