<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="VerifyDataPortC4">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="VerifyDataPortC4-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/VerifyDataPortC4.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/bin/1.0.0.0/BaseIVerifyClientPortC4.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/src/1.0.0.0/BaseIVerifyClientPortC4.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/BaseIClientMulticastInter.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/VerifyDataPortC4.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/bin/1.0.0.0/IVerifyClientPortC4.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/src/1.0.0.0/IVerifyClientPortC4.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/bin/1.0.0.0/BaseIVerifyClientPortC4.dll"/>
        <include name="br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/IClientMulticastInter.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/VerifyDataPortC4.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/bin/1.0.0.0/BaseIVerifyServerPortC4.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/src/1.0.0.0/BaseIVerifyServerPortC4.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortServerTypeC4/bin/1.0.0.0/IVerifyDataPortServerTypeC4.dll"/>
        <include name="br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/BaseIServerMulticastInter.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/VerifyDataPortC4.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/bin/1.0.0.0/IVerifyServerPortC4.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/src/1.0.0.0/IVerifyServerPortC4.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortServerTypeC4/bin/1.0.0.0/IVerifyDataPortServerTypeC4.dll"/>
        <include name="/br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPortC4/bin/1.0.0.0/BaseIVerifyServerPortC4.dll"/>
        <include name="br.ufc.mdcc.hpc.shelf.tactical.environment.VerifyDataPort/bin/1.0.0.0/IServerMulticastInter.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="VerifyDataPortC4-1.0.0.0" name="all"/>
</project>