<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/allberson/hpe/root/cache" default="all" name="ISPType">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="ISPType-1.0.0.0">
    <ifnot targetexists="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certify.tactical.qualifier.ISPType/bin/1.0.0.0">
      <mkdir dir="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certify.tactical.qualifier.ISPType/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certify.tactical.qualifier.ISPType/ISPType.snk" optimize="true" output="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certify.tactical.qualifier.ISPType/bin/1.0.0.0/BaseIISPType.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certify.tactical.qualifier.ISPType/src/1.0.0.0/BaseIISPType.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.shelf.certify.tactical.qualifier.TacticalType/bin/1.0.0.0/BaseITacticalType.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certify.tactical.qualifier.ISPType/ISPType.snk" optimize="true" output="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certify.tactical.qualifier.ISPType/bin/1.0.0.0/IISPType.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/allberson/Dropbox/HPC-Shelf-Certification/br.ufc.mdcc.hpc.shelf.certify.tactical.qualifier.ISPType/src/1.0.0.0/IISPType.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpc.shelf.certify.tactical.qualifier.ISPType/bin/1.0.0.0/BaseIISPType.dll"/>
        <include name="br.ufc.mdcc.hpc.shelf.certify.tactical.qualifier.TacticalType/bin/1.0.0.0/ITacticalType.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="ISPType-1.0.0.0" name="all"/>
</project>